# agentic-dev-demo

buddy_live/: .gitattributes  README.md  package.json
cyworld/: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
cyworld/sdd/01_planning/: INDEX.md
cyworld/sdd/01_planning/01_feature/: diary_feature_spec.md  dotori_feature_spec.md  guestbook_feature_spec.md  ilchon_feature_spec.md  miniroom_feature_spec.md  wave_feature_spec.md
cyworld/sdd/01_planning/02_screen/: minihompy_main_screen_spec.md
cyworld/sdd/01_planning/04_data/: data_model.md
cyworld/sdd/02_plan/01_feature/: cyworld_todos.md
cyworld/sdd/02_plan/10_test/: regression_verification.md
cyworld/sdd/03_build/01_feature/: cyworld.md
cyworld/sdd/03_build/02_screen/: minihompy.md
cyworld/sdd/04_verify/01_feature/: cyworld.md
cyworld/sdd/04_verify/02_screen/: minihompy.md
cyworld/sdd/04_verify/10_test/: proof_evidence.md
cyworld/sdd/04_verify/10_test/ui_parity/: README.md  minihompy_main.html
cyworld/sdd/99_toolchain/01_automation/: README.md  gen_proof_evidence.py  run_arch_check.py
cyworld/src/main/java/com/datasense/cyworld/diary/: Diary.java  DiaryService.java  Visibility.java
cyworld/src/main/java/com/datasense/cyworld/dotori/: DotoriResult.java  DotoriService.java  DotoriStatus.java
cyworld/src/main/java/com/datasense/cyworld/guestbook/: GuestbookEntry.java  GuestbookService.java  GuestbookView.java
cyworld/src/main/java/com/datasense/cyworld/ilchon/: IlchonProfile.java  IlchonService.java  IlchonStatus.java  WaveRide.java  WaveService.java
cyworld/src/main/java/com/datasense/cyworld/miniroom/: BuyResult.java  Item.java  ItemType.java  MiniroomLayout.java  MiniroomService.java
cyworld/src/main/java/com/datasense/cyworld/screen/: MinihompyProfile.java  MinihompyRenderer.java
cyworld/src/test/java/com/datasense/cyworld/diary/: DiaryServiceTest.java
cyworld/src/test/java/com/datasense/cyworld/dotori/: DotoriServiceTest.java
cyworld/src/test/java/com/datasense/cyworld/guestbook/: GuestbookServiceTest.java
cyworld/src/test/java/com/datasense/cyworld/ilchon/: IlchonServiceTest.java  WaveServiceTest.java
cyworld/src/test/java/com/datasense/cyworld/miniroom/: MiniroomServiceTest.java
cyworld/tools/: SnapshotGen.java  TestRunner.java
(+70 files in other folders)
